<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 02:40:03 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cachememory</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../cachememory/package-summary.html" target="classFrame">cachememory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in cachememory" target="classFrame"><span class="interfaceName">Cache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Basic.html" title="class in cachememory" target="classFrame">Basic</a></li>
<li><a href="FIFOCache.html" title="class in cachememory" target="classFrame">FIFOCache</a></li>
<li><a href="Free.html" title="class in cachememory" target="classFrame">Free</a></li>
<li><a href="LFUCache.html" title="class in cachememory" target="classFrame">LFUCache</a></li>
<li><a href="LRUCache.html" title="class in cachememory" target="classFrame">LRUCache</a></li>
<li><a href="Main.html" title="class in cachememory" target="classFrame">Main</a></li>
<li><a href="MainMemory.html" title="class in cachememory" target="classFrame">MainMemory</a></li>
<li><a href="Operations.html" title="class in cachememory" target="classFrame">Operations</a></li>
<li><a href="Premium.html" title="class in cachememory" target="classFrame">Premium</a></li>
<li><a href="Subscription.html" title="class in cachememory" target="classFrame">Subscription</a></li>
</ul>
</div>
</body>
</html>
