<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 02:40:03 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cachememory/Basic.html" title="class in cachememory">Basic</a></li>
<li><a href="cachememory/Cache.html" title="interface in cachememory"><span class="interfaceName">Cache</span></a></li>
<li><a href="cachememory/FIFOCache.html" title="class in cachememory">FIFOCache</a></li>
<li><a href="cachememory/Free.html" title="class in cachememory">Free</a></li>
<li><a href="cachememory/LFUCache.html" title="class in cachememory">LFUCache</a></li>
<li><a href="cachememory/LRUCache.html" title="class in cachememory">LRUCache</a></li>
<li><a href="cachememory/Main.html" title="class in cachememory">Main</a></li>
<li><a href="cachememory/MainMemory.html" title="class in cachememory">MainMemory</a></li>
<li><a href="cachememory/Operations.html" title="class in cachememory">Operations</a></li>
<li><a href="cachememory/Premium.html" title="class in cachememory">Premium</a></li>
<li><a href="cachememory/Subscription.html" title="class in cachememory">Subscription</a></li>
</ul>
</div>
</body>
</html>
